<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.ahmed.NewsViewController">

    <top>
        <ToolBar>
            <Button fx:id="refreshButton"
                    text="🔄 Actualiser"
                    onAction="#fetchNews"
                    styleClass="refresh-button"/>
            <ProgressIndicator fx:id="progressIndicator"
                               prefWidth="24"
                               prefHeight="24"
                               visible="false"/>
        </ToolBar>
    </top>

    <center>
        <!-- Virtualized control pour éviter de créer 20+ cartes en une fois -->
        <ListView fx:id="listNews" />
    </center>
</BorderPane>
