# karinijava

./: README.md  pom.xml
src/: Main.java  pom.xml
src/main/java/: Main.java
src/main/java/connection/: MaConnexion.java
src/main/java/consultation/psy/controllers/: AfficherConsultationController.java  AfficherPsyController.java  AffpsyController.java  AjouterConsultationController.java  AjouterPsyController.java  ConsultationsParPsyController.java  DashboardAdminController.java  DashboardUserController.java  HomeController.java  ModifierConsultationController.java  ModifierPsyController.java  UserManagementController.java
src/main/java/consultation/psy/entities/: Consultation.java  Psy.java  User.java
src/main/java/consultation/psy/services/: IService.java  ServiceConsultation.java  ServicePsy.java  ServiceUser.java
src/main/java/consultation/psy/test/: Main.java  testFX.java
src/main/java/consultation/psy/utils/: MyDataBase.java
src/main/java/controllers/: AddCoursController.java  AddExamenController.java  AjouterQuestionController.java  AjouterReponseController.java  CoursController.java  EtudiantCoursController.java  ExamenController.java  ExamenEtudiantController.java  ModifierCoursController.java  ModifierExamenController.java  ModifierQuestionController.java  ModifierReponseController.java  PasserExamenController.java  QuestionController.java  QuizController.java  ReponseController.java  SidebarController.java  SidebarEtudiantController.java
src/main/java/entities/: Cours.java  Examen.java  Question.java  Reponse.java  ReponseSoumise.java
src/main/java/org/example/controllers/: AdminController.java  AfficherConsultationController.java  AfficherPsyController.java  AffpsyController.java  AjouterConsultationController.java  AjouterPsyController.java  ConsultationsParPsyController.java  GestionUserController.java  HeaderController.java  HomeController.java  LoginController.java  ModifierConsultationController.java  ModifierPsyController.java  (+6 more)
src/main/java/services/: CoursService.java  ExamenService.java  QuestionService.java  ReponseService.java  ReponseSoumiseService.java
src/main/java/tn/esprit/: Main.java
src/main/resources/: AfficherCommentaire.fxml  AfficherConsultation.fxml  AfficherPsy.fxml  AfficherRessource.fxml  AfficherRessourceBack.fxml  Affpsy.fxml  AjouterCommentaire.fxml  AjouterConsultation.fxml  AjouterPsy.fxml  AjouterRessource.fxml  ConsultationsParPsy.fxml  DashboardAdmin.fxml  DashboardUser.fxml  Flaticon.html  Home.fxml  ModifierConsultation.fxml  ModifierPsy.fxml  UpdateRessource.fxml  UserManagement.fxml  admin.fxml  dashboard.css  front.css  gestion_user.fxml  header.fxml  home.fxml  login.fxml  messages_en.properties  messages_fr.properties  modern.css  parent.fxml  register.fxml  showRessource.fxml  showfrontRessource.fxml  sidebar.fxml  student.fxml  style.css  teacher.fxml
src/main/resources/Categorie/: FormulaireCategorie.fxml  ListeCategories.fxml  style.css
src/main/resources/Formation/: FormationCardFront.fxml  FormationDetails.fxml  FormationItem.fxml  ModifyFormation.fxml  addFormation.fxml  displayFormations.fxml  displayFormationsFront.fxml  style.css
src/main/resources/blog/: AfficherCommentaire.fxml  AfficherRessource.fxml  AfficherRessourceBack.fxml  AjouterCommentaire.fxml  AjouterRessource.fxml  showRessource.fxml  showfrontRessource.fxml
src/main/resources/css/: agenda.css  dark.css  light.css  news.css
src/main/resources/emploi/: AfficherEmploi.fxml  AjouterEmploi.fxml  AjouterEvenementPourEmploi.fxml  DetailsEmploi.fxml  ModifierEmploi.fxml
src/main/resources/evenement/: AfficherEvenement.fxml  AjouterEvenement.fxml  DetailsEvenement.fxml  ModifierEvenement.fxml
src/main/resources/fxml/: add_cours_popup.fxml  examen_etudiant_interface.fxml  examen_interface.fxml  modifierExamen.fxml  passer_examen.fxml  popup_modifier_reponse.fxml  reponses_interface.fxml  sidebar.fxml
src/main/resources/houss/: addExamen_interface.fxml  add_cours_popup.fxml  ajouter_question.fxml  cours_interface.fxml  examen_etudiant_interface.fxml  examen_interface.fxml  interface_cours_etudiant.fxml  modifierExamen.fxml  modifier_cours_popup.fxml  modifier_question.fxml  passer_examen.fxml  popup_ajout_reponse.fxml  popup_modifier_reponse.fxml  question_interface.fxml  quiz_interface.fxml  reponses_interface.fxml  sidebar.fxml  sidebar_etudiant.fxml
src/main/resources/map/: openst.html
src/main/resources/news/: NewsView.fxml
(+159 files in other folders)
