<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.houss.PasserExamenController">
   <Label fx:id="questionLabel" style="-fx-font-size: 18px;" />
   <TextField fx:id="reponseField" promptText="Votre réponse ici" />
   <Button text="Soumettre" onAction="#soumettreReponse" />
   <Label fx:id="scoreLabel" style="-fx-font-weight: bold;" />
</VBox>