<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consultation.psy.controllers.AjouterConsultationController">

    <children>
        <Label layoutX="30.0" layoutY="20.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ajouter une consultation" />

        <Label layoutX="30.0" layoutY="70.0" text="Date :" />
        <DatePicker fx:id="datePicker" layoutX="150.0" layoutY="65.0" />

        <Label layoutX="30.0" layoutY="120.0" text="Heure :" />
        <TextField fx:id="timeField" layoutX="150.0" layoutY="115.0" promptText="HH:mm" />

        <Label layoutX="30.0" layoutY="170.0" text="Raison :" />
        <TextArea fx:id="raisonTA" layoutX="150.0" layoutY="165.0" prefHeight="60.0" prefWidth="200.0" />

        <Label layoutX="30.0" layoutY="240.0" text="Psychologue :" />
        <ComboBox fx:id="psyCB" layoutX="150.0" layoutY="235.0" prefWidth="200.0" />

        <Button fx:id="ajouterBtn" layoutX="150.0" layoutY="300.0" onAction="#ajouterConsultation" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Ajouter" />

        <Button fx:id="btnAfficher" layoutX="280.0" layoutY="300.0" onAction="#afficherConsultations" style="-fx-background-color: #20c997; -fx-text-fill: white;" text="Afficher les consultations" />
    </children>
    <!--<Button fx:id="btnRetour" onAction="#retour" text="← Retour" />-->
    <Button fx:id="btnAffpsy" layoutX="467.0" layoutY="301.0" onAction="#afficherpsys" style="-fx-background-color: #20c997; -fx-text-fill: white;" text="Afficher les psys" />


</AnchorPane>
