<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.GestionUserController">

    <!-- Menu latéral (sidebar) -->
    <left>
        <fx:include source="sidebar.fxml"/>
    </left>

    <!-- Contenu central -->
    <center>
        <!-- AnchorPane pour positionner les éléments dans la zone centrale -->
        <AnchorPane>

            <!-- Image Banner en arrière-plan -->
            <ImageView fitHeight="558.0" fitWidth="862.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@home-banner.jpg" />
                </image>
            </ImageView>

            <!-- Liste des utilisateurs -->
            <ListView fx:id="userListView" layoutX="137.0" layoutY="87.0" prefHeight="270.0" prefWidth="559.0" />

            <!-- Champs de saisie -->
            <TextField fx:id="tfNom" layoutX="709.0" layoutY="87.0" prefHeight="24.0" prefWidth="126.0" promptText="Nom" />
            <TextField fx:id="tfPrenom" layoutX="709.0" layoutY="125.0" prefHeight="26.0" prefWidth="126.0" promptText="Prénom" />
            <TextField fx:id="tfEmail" layoutX="709.0" layoutY="169.0" prefHeight="24.0" prefWidth="126.0" promptText="Email" />
            <TextField fx:id="tfNumTel" layoutX="709.0" layoutY="211.0" prefHeight="24.0" prefWidth="126.0" promptText="Numéro de téléphone" />
            <TextField fx:id="tfRole" layoutX="709.0" layoutY="252.0" prefHeight="24.0" prefWidth="126.0" promptText="Rôle" />

            <!-- Boutons d'actions -->
            <HBox layoutX="30" layoutY="440" spacing="10">
                <!-- Actualiser -->
                <Button layoutX="417.0" layoutY="381.0" onAction="#refreshListView" text="Actualiser" />
                <!-- Modifier -->
                <Button layoutX="786.0" layoutY="298.0" onAction="#onUpdate" text="Modifier" />
                <!-- Supprimer -->
                <Button layoutX="700.0" layoutY="298.0" onAction="#onDelete" text="Supprimer" />
            </HBox>

        </AnchorPane>
    </center>
</BorderPane>
