<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.fxml.FXML?>

<AnchorPane prefHeight="440.0" prefWidth="741.0"
            style="
                   -fx-background-size: cover;
                   -fx-background-position: center center;
                   -fx-background-repeat: no-repeat;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.HomeController">

    <fx:include source="header.fxml"/>

    <Label layoutX="300.0" layoutY="140.0" text="BIENVENUUUU" textFill="#3e4fb1">
        <font>
            <Font name="Arial Narrow Bold" size="24.0"/>
        </font>
    </Label>
</AnchorPane>
