<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.Formation.FormationItemController"
      style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 5; -fx-background-radius: 5;"
      spacing="15" alignment="CENTER_LEFT"
      prefWidth="850" prefHeight="100"  styleClass="main-container"
      stylesheets="@/Formation/style.css">

    <VBox style="-fx-padding: 10;" spacing="5" HBox.hgrow="ALWAYS">
        <Label fx:id="titreLabel" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #3f51b5;"/>
        <Label fx:id="descriptionLabel" wrapText="true" style="-fx-text-fill: #616161;" maxWidth="600"/>
        <Label fx:id="formateurLabel" style="-fx-text-fill: #757575;"/>
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
        <Button text="Voir" styleClass="btn-view" onAction="#handleViewDetails"
                style="-fx-background-color: #673ab7; -fx-text-fill: white;"/>
        <Button fx:id="modifyButton" styleClass="btn-edit" text="Modifier" onAction="#handleModify"
                style="-fx-background-color: #2196f3; -fx-text-fill: white;"/>
        <Button fx:id="deleteButton" text="Supprimer" styleClass="btn-delete" onAction="#handleDelete"
                style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
    </HBox>
</HBox>